# Firebase Configuration – cliente (Next.js cliente)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADx7N5JUflC2GE6DcmwSZnQYJ6obQece8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=barjukebox.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://barjukebox-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=barjukebox
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=barjukebox.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659121177121
NEXT_PUBLIC_FIREBASE_APP_ID=1:659121177121:web:7ee440476b7a8bf2d81960

# Firebase Admin SDK – servidor (Next.js API routes)
FIREBASE_CLIENT_EMAIL=tu-client-email@tu-proyecto.iam.gserviceaccount.com
# Escapa los saltos de línea en la clave privada como \n
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIB...tu-clave...AB\n-----END PRIVATE KEY-----\n"

# Spotify API Credentials – servidor
SPOTIFY_CLIENT_ID=0de278f5e15a4314a19d4430ce6e4527
SPOTIFY_CLIENT_SECRET=a3ff3f4bc5ba49a6b9d8e2fbd93553a1

# Redirect URI registrada en tu App de Spotify Developer
# Usa la URL que ngrok te provee (en este ejemplo):
SPOTIFY_REDIRECT_URI=https://2b8d-34-13-226-37.ngrok-free.app/api/spotify/callback
